[00:22.74] 夏の残り雨に 駅まで走ってった君のうしろ姿
[00:33.72] 半袖の制服 慌てて追いかけた まつげに水玉はじけて
[00:46.22] 
[00:46.37] 世界中の優しいもの 美しい色を知ってた
[00:57.18] でも世界は知らなかった あの頃
[01:04.68] 
[01:07.50] おかえりなさい 思い出に
[01:18.44] 泣きたいとき 会いたいとき ここにいるよ
[01:29.30] おかえりなさい 私たちが
[01:40.17] 夢見たもの 愛したもの 今も君を守ってるよ
[01:50.67] 
[02:03.76] 髪をとかしながら
[02:08.67] 映画の中で見たあの子の真似をした
[02:14.67] 冷たい水で顔を洗うと悲しみは 全部流れていった
[02:25.13] 空の上に描いてたすべては いま目の前に降りてきて
[02:38.10] 重さも形も確かに感じる
[02:43.60] 
[02:48.23] おかえりなさい 思い出に
[02:59.00] 振り向くのも 変わることも 弱さじゃない
[03:10.02] おかえりなさい わかってるよ
[03:21.03] 何も言わず 何も訊かず 君をそっと抱きしめよう
[03:32.53] 
[03:45.54] おかえりなさい 思い出に
[03:56.24] 泣きたいとき 会いたいとき そばにいるよ
[04:07.41] おかえりなさい 気づいていて
[04:18.26] 生きることは忘れること 今がいつも一番輝いてる