[00:24.35] おかえりなさい ご主人様
[00:36.03] 遅くまで おつかれさまでした
[00:48.00] 今日の出来事を
[00:54.65] わたしたちに聞かせてください
[01:01.65] 
[01:02.51] 長いようで短い夜を
[01:08.67] ああ見守る
[01:14.51] ぬくもりをなくさぬよう
[01:20.37] 夢の中まで
[01:22.87] 
[01:36.48] おやすみなさい ご主人様
[01:48.29] 遅くまで おつかれさまでした
[02:00.17] 今日の一日を
[02:06.70] わたしたちにゆだねてください
[02:13.70] 
[02:14.23] 遠いようで近い心
[02:20.31] ああ 癒したい
[02:26.61] ゆっくりと瞳とじて
[02:32.49] 夢の中へと
[02:34.99] 
[03:27.30] おやすみなさい ご主人様
[03:39.25] 長い間 おつかれさまでした
[03:51.35] あとの事はすべて
[03:57.65] わたしたちにお任せください
[04:04.15] 
[04:05.35] やすらぎと永遠の
[04:11.38] いま旅立ち
[04:17.52] もう二度と目覚めぬよう
[04:23.32] 夢の中へと
[04:34.33] おやすみなさい ご主人様